# musinsa-search-assignment

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/joonseolee/musinsasearchassignment/: MusinsaSearchAssignmentApplication.java
src/main/java/com/joonseolee/musinsasearchassignment/config/: CommonExceptionHandler.java  CommonMapper.java  DatasourceConfiguration.java  Default.java  QueryDSLConfiguration.java  RedisConfiguration.java
src/main/java/com/joonseolee/musinsasearchassignment/controller/: BrandController.java  ProductController.java
src/main/java/com/joonseolee/musinsasearchassignment/entity/: Brand.java  BrandMapper.java  Product.java  ProductCategory.java  ProductMapper.java
src/main/java/com/joonseolee/musinsasearchassignment/exception/: MusinsaException.java
src/main/java/com/joonseolee/musinsasearchassignment/model/: BaseResponse.java  BrandLowest.java  ErrorStatusType.java  InsertedBrand.java  InsertedProduct.java  ProductLowest.java  ProductLowestHighest.java  UpdatedBrand.java  UpdatedProduct.java
src/main/java/com/joonseolee/musinsasearchassignment/repository/: BrandRepository.java  ProductCategoryRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/joonseolee/musinsasearchassignment/service/: BrandService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/joonseolee/musinsasearchassignment/: MusinsaSearchAssignmentApplicationTests.java
src/test/java/com/joonseolee/musinsasearchassignment/config/: TestDataSourceConfig.java
src/test/java/com/joonseolee/musinsasearchassignment/repository/: BrandRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/joonseolee/musinsasearchassignment/service/: BrandServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
